<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarQ! - About</title>

    <style>
    :root {
        margin-top: 60px;
        font-family: Helvetica, Arial, sans-serif;
        background: url("img/bg.9184b840.png");
    }

    main {
        width: 50vw;
        margin: 0 auto;
    }

    header {
        background-color: #ff88ff;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        color: #252525;
        filter: drop-shadow(0 0 5px #00000088);
    }
    h1 {
        position: absolute;
        left: 5vw;
        top: 7px;
        margin: 0
    }
    nav {
        position: absolute;
        right: 5vw;
        top: 7px;
        display: flex;

    }
    a {
        margin: 10px 50px;
        text-decoration: none;
        color: #252525;
    }

    p.code {
        font-family: monospace, 'Courier New', Courier;
        background-color: #00000025;
        padding: 10px;
        border-radius: 10px;

    }
    span.code {
        font-family: monospace, 'Courier New', Courier;
    }
    </style>

</head>
<body>
    
    <header>
        <h1>StarQ!</h1>
        <nav>
            <a href="./index.html">Quiz</a>
            <a href="./about.html">About</a>
        </nav>
    </header>

    <main>
        <p>Hello ! I’m Eric Thiberge, a French engineering student near Paris. The website you are currently using is a little web development project made for our English class, and on this page, I will talk about the creative process behind this website.</p>
        <h2>I. Technical process</h2>
        <p>I decided that I was going to use Vue.js to develop this website. It was maybe a little too much to make such a basic website, but I did it to practice using it since we learn it during our web development class. All the quotes as well as the potential authors that may appear during the quiz come from the Quotes API from API Ninja. </p>
        <p>In a little more detail here is how I proceed to generate a quiz : the webpage generate itself with an empty string and an array of empty strings. I then make a call to the Quotes API which returns me a random quote with its author. I then fill the empty string with the quote and one the empty string in the array with the author. I finally make three more calls to the API to get three random quotes from which I keep only the authors, and I fill the remaining empty string in the array with those. </p>
        <h2>II. Aesthetic choices</h2>
        <p>When I work on the CSS of my web projects, I often color the blocks I'm working on with a very bright color to see them better. This time I thought it might be cool to keep the colors bright, so I went with pink, blue and then yellow with a rather pastel shade so as not to tear your eyes out too much.</p>
        <p>Doing this reminded me of the artistic current called "Memphis" in which we use quite bright colors and particular geometric shapes. So I chose a background image with this style and with a dominance of green since the color was missing</p>
        <h2>III. Difficulties encountered</h2>
        <p>One of the biggest difficulties I have encountered is how to the make the possible answers to the quiz appear on a random order. Like I said before the first call to the API gives the quote and the right answer, so if it appears in first every time, there is no more quiz. </p>
        <p>There is a lot of ways to shuffle or randomize an array in JavaScript, but none worked here, I think it's because of the asynchronicity of the API call function. </p>
        <p>To handle this issue, I decided to change the way I instantiate the array of empty texts for responses before I did it like this:</p>
        <p class="code">answers: []</p>
        <p>I will then use the <span class="code">array.push()</span> function to fill it. Now I do it like this:</p>
        <p class="code">answers: [0, 1, 2, 3].sort( () => .5 - Math.random() )</p>
        <p>this makes it possible to generate from the start an array with the numbers from 0 to 3 placed randomly. then I replace them by the possible answers in the order of the digits thanks to the <span class="code">array.indexOf()</span> function</p>
        <p>Sadly using this method makes the numbers 0, 1, 2 and 3 appear before the answers can load, I think with a little more time to work on the project I could fix this problem.  <i>edit : fixed</i></p>
        <p>When compiling the project before uploading it online, I’ve encountered another problem : the compiled version of the website consisted on a single blank page. In fact, it’s the first time I finish a Vue.js project, and I didn’t thought that I would have to configure anything. So in the <span class="code">vue.config.js</span> I added the following code in the <span class="code">module.export</span> function: </p>
        <p class="code">publicPath: ''</p>

    </main>

</body>
</html>